{
  "name": "@somedevsdo/tailwind",
  "version": "1.0.0-beta.0",
  "description": "somedevsdo brand tokens for Tailwind CSS v4.",
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "src/base.css",
    "README.md",
    "AGENTS.md"
  ],
  "exports": {
    ".": "./src/base.css",
    "./base.css": "./src/base.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "scripts": {
    "build": "node -e \"console.log('No build step required; tokens are source-controlled in src/base.css.')\"",
    "test:harness": "tailwindcss -i ./tests/harness/input.css -o ./tests/harness/output.css --minify && node ./scripts/verify-harness.mjs",
    "verify": "pnpm build && pnpm test:harness",
    "changeset": "changeset",
    "changeset:pre:enter": "changeset pre enter beta",
    "changeset:pre:exit": "changeset pre exit",
    "version-packages": "changeset version",
    "release": "pnpm verify && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
